# netty-plus

./: README.md  pom.xml
src/main/java/com/ybyc/gateway/nettyplus/core/: TcpServer.java
src/main/java/com/ybyc/gateway/nettyplus/core/bean/: BeanCodec.java  BeanDecoder.java  BeanEncoder.java  ClassFieldContext.java  Exclude.java  Groups.java  Key.java  Option.java  StringOption.java  TailField.java
src/main/java/com/ybyc/gateway/nettyplus/core/codec/: CoupleDirectiveCodec.java  Crc16Checker.java  Directive.java  DirectiveCodec.java  FixedHeadLengthFieldBasedFrameDecoder.java  LengthFieldBasedFrameEncoder.java  ObjectCodec.java  ObjectDecoder.java  ObjectEncoder.java  SumChecker.java  XorChecker.java
src/main/java/com/ybyc/gateway/nettyplus/core/context/: ChannelContext.java  TaskContext.java
src/main/java/com/ybyc/gateway/nettyplus/core/exception/: BytesCheckException.java  ChannelNotFoundException.java  TaskExecutingException.java  TimeoutException.java
src/main/java/com/ybyc/gateway/nettyplus/core/handler/: BytesHandler.java  ConnectionChannelHandler.java  DirectiveInterceptor.java  ExceptionHandler.java  GenericObjectChannelInboundHandler.java
src/main/java/com/ybyc/gateway/nettyplus/core/option/: Option.java  StringOption.java
src/main/java/com/ybyc/gateway/nettyplus/core/util/: Assert.java  BodyTailCollection.java  ByteBufHelper.java  Crc16Helper.java  ObjectCodec.java  ObjectDecoder.java  ObjectEncoder.java  OptionHelper.java  ReflectHelper.java  SumHelper.java  TimeIdHelper.java  XorHelper.java
src/test/java/com/ybyc/gateway/nettyplus/core/: ConcurrentHashMapTest.java  Heart.java  HeartHandler.java  Message.java  SumCheckerTest.java  TcpServerTest.java
src/test/java/com/ybyc/gateway/nettyplus/core/context/: ClassFieldContextTest.java  TaskContextTest.java
src/test/java/com/ybyc/gateway/nettyplus/core/delimiter/: ClientTest.java  DelimiterBasedFrameDecoderTest.java
src/test/java/com/ybyc/gateway/nettyplus/core/key/: Foo.java  KeyData.java  KeyTest.java
src/test/java/com/ybyc/gateway/nettyplus/core/util/: ByteBufHelperTest.java  OptionHelperTest.java
